CO_Ball_0000000000
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 404.000000 443.500000
	Radius 16.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 16.000000 16.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000001
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 378.500000 419.500000
	Radius 0.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 0.000000 0.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000002
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 393.500000 441.000000
	Radius 12.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 12.500000 12.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000003
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 378.500000 448.000000
	Radius 2.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 2.500000 2.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000004
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 392.500000 434.500000
	Radius 21.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 21.500000 21.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000005
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 386.500000 415.000000
	Radius 1.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 1.000000 1.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000006
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -318.000000 494.500000
	Radius 27.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 27.000000 27.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000007
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -299.500000 473.000000
	Radius 6.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 6.500000 6.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000008
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -333.000000 486.000000
	Radius 23.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 23.000000 23.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000009
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -315.500000 498.500000
	Radius 48.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 48.000000 48.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000010
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -289.500000 487.500000
	Radius 8.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 8.500000 8.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000011
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 59.000000 282.500000
	Radius 19.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 19.000000 19.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000012
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 48.500000 282.000000
	Radius 14.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 14.000000 14.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000013
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 69.500000 284.000000
	Radius 10.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 10.000000 10.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000014
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 71.500000 284.000000
	Radius 23.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 23.500000 23.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000015
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 58.500000 265.000000
	Radius 0.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 0.500000 0.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000016
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 53.000000 285.500000
	Radius 17.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 17.000000 17.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000017
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 52.500000 262.000000
	Radius 16.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 16.000000 16.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000018
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -135.000000 -44.500000
	Radius 36.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 36.500000 36.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000019
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -177.500000 -18.500000
	Radius 26.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 26.000000 26.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000020
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -166.500000 -22.500000
	Radius 33.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 33.500000 33.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000021
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -145.000000 -36.500000
	Radius 39.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 39.000000 39.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000022
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -139.500000 -29.000000
	Radius 26.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 26.000000 26.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000023
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -165.000000 -254.000000
	Radius 28.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 28.500000 28.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000024
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -134.500000 -238.500000
	Radius 30.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 30.500000 30.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000025
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -156.500000 -236.500000
	Radius 28.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 28.500000 28.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000026
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -161.500000 -254.000000
	Radius 11.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 11.500000 11.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000027
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -158.000000 -250.500000
	Radius 21.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 21.500000 21.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000028
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -147.500000 -250.500000
	Radius 25.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 25.500000 25.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000029
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -156.500000 -270.000000
	Radius 4.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 4.000000 4.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000030
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -134.500000 -240.000000
	Radius 21.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 21.500000 21.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000031
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 145.500000 344.500000
	Radius 17.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 17.500000 17.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000032
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 152.000000 332.000000
	Radius 16.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 16.000000 16.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000033
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 150.000000 332.500000
	Radius 22.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 22.500000 22.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000034
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 170.500000 325.500000
	Radius 14.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 14.000000 14.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000035
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 165.500000 338.000000
	Radius 12.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 12.500000 12.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000036
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 149.000000 334.500000
	Radius 18.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 18.000000 18.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000037
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 157.000000 336.500000
	Radius 19.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 19.500000 19.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000038
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 194.000000 -298.000000
	Radius 5.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 5.500000 5.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000039
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 177.500000 -281.000000
	Radius 26.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 26.500000 26.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000040
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 162.000000 -293.500000
	Radius 3.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 3.000000 3.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000041
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 195.500000 -286.500000
	Radius 39.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 39.000000 39.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000042
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 168.000000 -294.000000
	Radius 16.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 16.000000 16.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000043
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 192.000000 -290.000000
	Radius 14.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 14.000000 14.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000044
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 185.000000 -306.000000
	Radius 7.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 7.000000 7.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000045
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 181.500000 -291.500000
	Radius 12.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 12.000000 12.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000046
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 464.500000 -33.000000
	Radius 26.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 26.000000 26.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000047
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 448.000000 -16.000000
	Radius 26.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 26.500000 26.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000048
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 451.500000 -31.500000
	Radius 3.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 3.000000 3.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000049
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 470.000000 -24.500000
	Radius 8.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 8.500000 8.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000050
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 453.000000 -32.500000
	Radius 10.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 10.500000 10.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000051
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 453.500000 -16.500000
	Radius 24.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 24.000000 24.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000052
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 19.000000 -139.000000
	Radius 42.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 42.500000 42.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000053
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -3.000000 -143.000000
	Radius 13.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 13.500000 13.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000054
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 21.000000 -170.000000
	Radius 12.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 12.500000 12.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000055
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -7.000000 -162.500000
	Radius 32.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 32.000000 32.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000056
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 10.000000 -151.500000
	Radius 31.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 31.000000 31.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000057
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 22.000000 -153.500000
	Radius 40.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 40.500000 40.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000058
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 19.000000 -172.500000
	Radius 12.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 12.500000 12.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000059
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 19.500000 -157.000000
	Radius 14.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 14.500000 14.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000060
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -287.000000 84.500000
	Radius 8.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 8.000000 8.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000061
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -282.000000 73.000000
	Radius 14.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 14.500000 14.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000062
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -284.500000 86.500000
	Radius 9.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 9.000000 9.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000063
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -287.500000 82.500000
	Radius 16.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 16.500000 16.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000064
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -276.000000 81.500000
	Radius 6.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 6.500000 6.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000065
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -280.500000 69.000000
	Radius 22.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 22.500000 22.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000066
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -277.000000 84.000000
	Radius 5.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 5.500000 5.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000067
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -274.000000 48.500000
	Radius 6.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 6.000000 6.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000068
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -284.500000 67.500000
	Radius 1.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 1.500000 1.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000069
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 522.000000 405.000000
	Radius 33.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 33.500000 33.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000070
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 520.000000 415.000000
	Radius 4.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 4.500000 4.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000071
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 499.500000 400.000000
	Radius 17.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 17.000000 17.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000072
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 498.000000 386.000000
	Radius 0.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 0.000000 0.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000073
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 519.500000 385.500000
	Radius 33.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 33.000000 33.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000074
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 511.500000 392.000000
	Radius 33.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 33.000000 33.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000075
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 497.500000 411.500000
	Radius 2.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 2.500000 2.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000076
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 523.000000 377.000000
	Radius 18.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 18.000000 18.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000077
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -231.500000 205.000000
	Radius 10.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 10.500000 10.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000078
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -229.500000 233.500000
	Radius 29.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 29.500000 29.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000079
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -229.000000 209.000000
	Radius 16.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 16.000000 16.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000080
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -227.000000 221.000000
	Radius 29.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 29.000000 29.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000081
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -247.000000 230.000000
	Radius 21.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 21.500000 21.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000082
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -244.000000 237.500000
	Radius 9.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 9.000000 9.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000083
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -227.000000 237.500000
	Radius 12.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 12.500000 12.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000084
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -246.500000 205.500000
	Radius 7.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 7.500000 7.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000085
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -248.500000 235.000000
	Radius 13.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 13.500000 13.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000086
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -476.500000 13.000000
	Radius 40.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 40.500000 40.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000087
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -456.500000 4.500000
	Radius 20.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 20.500000 20.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000088
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -492.000000 15.500000
	Radius 20.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 20.000000 20.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000089
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -482.500000 -2.500000
	Radius 25.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 25.000000 25.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000090
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -467.000000 -9.500000
	Radius 3.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 3.000000 3.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000091
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -475.000000 -8.500000
	Radius 17.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 17.500000 17.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000092
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -493.500000 3.000000
	Radius 24.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 24.000000 24.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000093
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -483.500000 -1.000000
	Radius 1.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 1.500000 1.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000094
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -397.000000 249.000000
	Radius 15.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 15.000000 15.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000095
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -409.000000 260.000000
	Radius 1.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 1.000000 1.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000096
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -384.500000 260.500000
	Radius 24.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 24.500000 24.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000097
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -431.000000 283.000000
	Radius 22.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 22.500000 22.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000098
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -384.500000 274.000000
	Radius 6.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 6.000000 6.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000099
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -427.000000 263.000000
	Radius 30.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 30.500000 30.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000100
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -395.000000 253.000000
	Radius 22.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 22.000000 22.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000101
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -406.000000 255.000000
	Radius 26.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 26.000000 26.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000102
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -98.500000 195.000000
	Radius 23.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 23.500000 23.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000103
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -114.000000 187.500000
	Radius 5.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 5.000000 5.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000104
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -120.500000 168.000000
	Radius 25.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 25.000000 25.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000105
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -124.500000 195.000000
	Radius 18.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 18.500000 18.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000106
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -105.000000 197.500000
	Radius 2.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 2.500000 2.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000107
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -112.500000 182.000000
	Radius 5.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 5.000000 5.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000108
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 303.500000 -9.500000
	Radius 13.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 13.500000 13.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000109
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 291.000000 -13.000000
	Radius 26.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 26.000000 26.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000110
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 317.000000 -20.500000
	Radius 14.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 14.500000 14.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000111
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 301.000000 -3.000000
	Radius 6.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 6.000000 6.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000112
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 293.000000 3.500000
	Radius 21.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 21.000000 21.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000113
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 295.500000 -23.000000
	Radius 24.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 24.000000 24.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000114
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 308.000000 -20.000000
	Radius 9.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 9.000000 9.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000115
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 305.500000 5.000000
	Radius 23.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 23.000000 23.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000116
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 99.500000 128.000000
	Radius 39.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 39.000000 39.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000117
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 113.000000 120.000000
	Radius 40.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 40.500000 40.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000118
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 114.000000 132.000000
	Radius 25.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 25.500000 25.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000119
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 117.500000 125.000000
	Radius 7.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 7.000000 7.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000120
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 117.500000 112.500000
	Radius 39.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 39.000000 39.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000121
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 79.000000 139.500000
	Radius 10.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 10.000000 10.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000122
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -150.000000 321.500000
	Radius 28.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 28.500000 28.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000123
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -127.000000 347.500000
	Radius 4.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 4.500000 4.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000124
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -145.500000 366.500000
	Radius 43.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 43.000000 43.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000125
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -137.000000 347.000000
	Radius 41.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 41.000000 41.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000126
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -159.500000 365.000000
	Radius 30.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 30.000000 30.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000127
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -158.500000 346.000000
	Radius 14.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 14.000000 14.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000128
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -137.000000 330.000000
	Radius 25.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 25.500000 25.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000129
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -137.500000 330.000000
	Radius 35.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 35.500000 35.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000130
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -345.500000 -8.000000
	Radius 9.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 9.000000 9.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000131
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -336.500000 -5.000000
	Radius 35.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 35.000000 35.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000132
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -359.000000 4.500000
	Radius 32.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 32.000000 32.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000133
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -335.500000 2.000000
	Radius 25.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 25.500000 25.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000134
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position -342.000000 -18.000000
	Radius 26.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 26.000000 26.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000135
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 436.000000 109.500000
	Radius 16.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 16.500000 16.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000136
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 410.000000 108.000000
	Radius 0.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 0.500000 0.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000137
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 410.000000 108.000000
	Radius 24.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 24.500000 24.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000138
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 418.500000 103.000000
	Radius 14.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 14.500000 14.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000139
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 432.000000 113.000000
	Radius 13.500000
	Rotation 0.000000
	Roughness 0.000000
	Scale 13.500000 13.500000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Ball_0000000140
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material No_Material
	Name CO_Ball
	Position 423.000000 107.500000
	Radius 19.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 19.000000 19.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
