CO_Cube_0000000000
{
	Additive 0
	Bounciness 0.000000
	Class 4
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	Height 75.018562
	ID -1
	Material M_Cube
	Name CO_Cube
	Position 255.000000 0.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 75.005714 75.008080
	Type 1
	Width 75.013512
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Cube_0000000001
{
	Additive 0
	Bounciness 0.000000
	Class 4
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	Height 150.016312
	ID -1
	Material M_Cube
	Name CO_Cube
	Position 0.000000 0.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 150.001587 150.000824
	Type 1
	Width 150.019394
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Cube_0000000002
{
	Additive 0
	Bounciness 0.000000
	Class 4
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	Height 15.008931
	ID -1
	Material M_Cube
	Name CO_Cube
	Position -90.000000 165.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 15.004207 15.003444
	Type 1
	Width 15.012013
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Cube_0000000003
{
	Additive 0
	Bounciness 0.000000
	Class 4
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	Height 15.008931
	ID -1
	Material M_Cube
	Name CO_Cube
	Position 90.000000 165.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 15.004207 15.003444
	Type 1
	Width 15.012013
	Z_Index 0
	invertX 0
	invertY 0
}
CO_Cube_0000000004
{
	Additive 1
	Bounciness 0.000000
	Class 4
	Collision_layer 0
	Color 23.899998 1.000000 1.000000 1.000000
	Depth 0.000000
	Height 10.108955
	ID -10
	Material M_Cube
	Name CO_Cube
	Position -375.000000 195.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 100.248344 10.098473
	Type 1
	Width 100.256142
	Z_Index -1
	invertX 0
	invertY 0
}
CO_Cube_0000000005
{
	Additive 0
	Bounciness 0.000000
	Class 4
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	Height 75.018562
	ID -1
	Material M_Cube
	Name CO_Cube
	Position -390.000000 0.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 75.005714 75.008080
	Type 1
	Width 75.013512
	Z_Index 0
	invertX 0
	invertY 0
}
CubeHM_0000000000
{
	Class 1
	ID 0
	Name CubeHM
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 100.000000
	texture_Type 11
	texture_filter 1
}
CubeNM_0000000001
{
	Class 1
	ID 0
	Name CubeNM
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 100.000000
	texture_Type 9
	texture_filter 1
}
Cube_0000000002
{
	Class 1
	ID 0
	Name Cube
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 100.000000
	texture_Type 7
	texture_filter 0
}
LightSource_0000000006
{
	Class 6
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.440006
	ID 0
	Name LightSource
	Position 0.000000 0.000000
	Rotation 0.000000
	Scale 281.331665 276.407806
	Texture No_texture
	Type 1
	Volume 0.000000
	Z_Index -254
	invertX 0
	invertY 0
	sizeZ 707.000000
}
M_Cube_0000000003
{
	Class 2
	Height_Map CubeHM
	ID 0
	Name M_Cube
	Normal_Map CubeNM
	Texture Cube
	Type 0
}
Object_0000000007
{
	Additive 0
	Class 1
	Color 0.030000 0.030000 0.030000 1.000000
	Depth 0.240000
	ID 0
	Material M_Cube
	Name Object
	Position 780.000000 15.000000
	Rotation 0.000000
	Scale 174.992584 130.512299
	Type 1
	Z_Index -370
	invertX 0
	invertY 0
}
