CircleHM_0000000000
{
	Class 1
	ID 0
	Name CircleHM
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 1000.000000
	texture_Type 10
	texture_filter 1
}
CircleNM_0000000001
{
	Class 1
	ID 0
	Name CircleNM
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 100.000000
	texture_Type 8
	texture_filter 1
}
Circle_0000000002
{
	Class 1
	ID 0
	Name Circle
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 1000.000000
	texture_Type 6
	texture_filter 1
}
ExplodionP1_0000000000
{
	Class 7
	ID 0
	Name ExplodionP1
	ParticleAsset P_Explodion
	ParticleObjectType 3
	Position 1379.582031 -40.497101
	Radius 280.000000
	Type 1
	amount 0
	tick 15.617001
	velocity 0.000000 0.000000
}
ExplodionP2_0000000001
{
	AttractionStrength -116.799988
	Attractive 1
	Class 7
	ID 0
	Name ExplodionP2
	ParticleAsset P_Explodion
	ParticleObjectType 0
	Position 1379.582031 -40.497101
	Radius 286.400024
	Type 1
	velocity 0.000000 -31.099998
}
ExplodionP3_0000000002
{
	AttractionStrength 76.800011
	Attractive 1
	Class 7
	ID 0
	Name ExplodionP3
	ParticleAsset P_Explodion
	ParticleObjectType 0
	Position 1379.582031 -40.497101
	Radius 519.000000
	Type 1
	velocity 0.000000 0.000000
}
Fog_0000000003
{
	Acceleration 0.000000 0.000000
	Additive 0
	Class 3
	DrawToNormalMap 0
	EndColor 1.000000 1.000000 1.000000 0.000000
	EndSize 45.799999 23.699997
	ID 0
	InitialOrbitalVelocity 0.000000
	InitialRotation 0.000000
	InitialVelocity 0.000000 0.000000
	Material M_Fog
	Name Fog
	OrbitalVelocityRandomness 0.000000
	ParticleEmiterType TEXTUREDLINE
	RotationAcceleration 0.000000
	RotationDamper 0.000000
	RotationRandomness 0.000000
	RotationVelocity 0.000000
	StartColor 1.000000 1.000000 1.000000 4.110000
	StartSize 0.000001 1.340001
	Type 0
	VelocityDamper 0.000000
	VelocityRandomness 0.004000 0.008002 0.000000 0.005002
	Z_Index 164
	influenced 1
	lifetime 5.000000
	lifetimeRandomness 0.060000
	lighted 0
}
GradientT_0000000004
{
	Class 1
	ID 0
	Name GradientT
	Type 0
	texture_FileName 
	texture_Gradient_Color1 27.400000 -0.600001 1.000000 1.000000
	texture_Gradient_Color2 1.000000 4.500000 44.700001 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 15.000000
	texture_Type 4
	texture_filter 0
}
Gradient_0000000005
{
	Class 2
	Height_Map No_texture
	ID 0
	Name Gradient
	Normal_Map No_texture
	Texture GradientT
	Type 0
}
L1_0000000003
{
	Additive 0
	Class 1
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material Gradient
	Name L1
	Position -2500.003174 700.007202
	Rotation 0.000000
	Scale 0.008806 800.008911
	Type 1
	Z_Index 5
	invertX 0
	invertY 0
}
L1_0000000004
{
	Additive 0
	Class 1
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material Gradient
	Name L1
	Position -2700.003174 700.007202
	Rotation 0.000000
	Scale 0.008842 800.008911
	Type 1
	Z_Index 5
	invertX 1
	invertY 0
}
L2_0000000005
{
	Additive 0
	Class 1
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material Gradient
	Name L2
	Position -2700.003174 -900.000305
	Rotation 0.000000
	Scale 0.008836 800.008911
	Type 1
	Z_Index -101
	invertX 1
	invertY 0
}
L2_0000000006
{
	Additive 0
	Class 1
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Material Gradient
	Name L2
	Position -2500.002930 -900.000305
	Rotation 0.000000
	Scale 0.008821 800.008911
	Type 1
	Z_Index -101
	invertX 0
	invertY 0
}
LightSource_0000000007
{
	Class 6
	Color 18.299999 4.400000 1.000000 1.000000
	Depth -4.000000
	ID 0
	Name LightSource
	Position 145.002762 100.003777
	Rotation 0.000000
	Scale 1300.000244 1300.002441
	Texture No
	Type 1
	Volume 0.300000
	Z_Index -1446
	invertX 0
	invertY 0
	sizeZ 100.000000
}
Light_0000000006
{
	Class 1
	ID 0
	Name Light
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 100.000000
	texture_Type 5
	texture_filter 0
}
M_Circle_0000000007
{
	Class 2
	Height_Map CircleHM
	ID 0
	Name M_Circle
	Normal_Map CircleNM
	Texture Circle
	Type 0
}
M_Fog_0000000008
{
	Class 2
	Height_Map 
	ID 0
	Name M_Fog
	Normal_Map No_texture
	Texture Noize
	Type 0
}
M_Light_0000000009
{
	Class 2
	Height_Map 
	ID 0
	Name M_Light
	Normal_Map No_texture
	Texture Light
	Type 0
}
Noize_0000000010
{
	Class 1
	ID 0
	Name Noize
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 2.009355
	texture_Noize_Layers 7
	texture_Size 150.000000
	texture_Type 1
	texture_filter 0
}
Object_0000000008
{
	Additive 0
	Class 1
	Color 27.101158 5.160936 3.955850 3.422694
	Depth 0.000000
	ID 0
	Material M_Light
	Name Object
	Position 145.005722 100.006134
	Rotation 0.000000
	Scale 9.122620 9.121191
	Type 1
	Z_Index -100
	invertX 0
	invertY 0
}
PLS_0000000009
{
	Class 6
	Color -0.009998 -0.000000 0.000000 0.000000
	Depth -3.960000
	ID 0
	Name PLS
	Position -278.920898 -129.553421
	Rotation 0.000000
	Scale 463.919281 655.781311
	Texture No_texture
	Type 1
	Volume 1.000000
	Z_Index 0
	invertX 0
	invertY 0
	sizeZ 22.200001
}
P_Explodion_0000000011
{
	Acceleration 0.000000 0.000000
	Additive 1
	Class 3
	DrawToNormalMap 0
	EndColor 20.919998 1.000000 1.000000 -0.000000
	EndSize 70.000000 70.009995
	ID 0
	InitialOrbitalVelocity 0.000000
	InitialRotation 0.000000
	InitialVelocity 0.000000 0.000000
	Material M_Fog
	Name P_Explodion
	OrbitalVelocityRandomness 0.000000
	ParticleEmiterType TEXTURED
	RotationAcceleration 0.000000
	RotationDamper 0.000000
	RotationRandomness 12.400001
	RotationVelocity 0.000000
	StartColor 16.959999 6.340000 1.000000 4.000000
	StartSize 30.009998 30.009998
	Type 0
	VelocityDamper 0.000000
	VelocityRandomness 0.000000 0.000000 0.000000 0.000000
	Z_Index 0
	influenced 1
	lifetime 15.000000
	lifetimeRandomness 0.200000
	lighted 0
}
Planet2_0000000010
{
	Additive 0
	Class 1
	Color 0.310000 0.020000 11.939999 4.440000
	Depth 0.000000
	ID 0
	Material M_Light
	Name Planet2
	Position -279.100006 -115.500000
	Rotation 0.000000
	Scale 435.680237 413.777924
	Type 1
	Z_Index -100
	invertX 0
	invertY 0
}
PlanetP_0000000011
{
	Class 7
	ID 0
	Name PlanetP
	ParticleAsset Fog
	ParticleObjectType 3
	Position -232.739578 -79.328918
	Radius 235.800003
	Type 1
	amount 21
	tick 0.517000
	velocity -20.299999 -20.399998
}
Planet_0000000012
{
	Additive 0
	Class 1
	Color 0.100000 0.207000 1.000000 1.000000
	Depth -4.119998
	ID 0
	Material M_Circle
	Name Planet
	Position -286.450867 -124.112549
	Rotation 0.000000
	Scale 269.594666 256.756775
	Type 1
	Z_Index -99
	invertX 0
	invertY 0
}
Sparks_0000000012
{
	Acceleration 0.000000 0.000000
	Additive 1
	Class 3
	DrawToNormalMap 0
	EndColor 1.000000 1.000000 10.286328 0.008359
	EndSize 2.000000 0.008047
	ID 0
	InitialOrbitalVelocity -0.202813
	InitialRotation 0.000000
	InitialVelocity 0.000000 0.000000
	Material M_Light
	Name Sparks
	OrbitalVelocityRandomness 0.296016
	ParticleEmiterType TEXTUREDLINE
	RotationAcceleration 0.000000
	RotationDamper 0.000000
	RotationRandomness 0.000000
	RotationVelocity 0.000000
	StartColor 7.507264 1.114844 1.065625 2.064492
	StartSize 1.003789 5.390898
	Type 0
	VelocityDamper 0.000000
	VelocityRandomness 0.000000 0.000000 0.000000 0.000000
	Z_Index -484
	influenced 1
	lifetime 20.039845
	lifetimeRandomness 13.459375
	lighted 0
}
